# srb

./: pom.xml
service-base/: pom.xml
service-base/src/main/java/com/starblet/srb/core/config/: LocalDateTimeSerializerConfig.java  OpenFeignConfig.java  RedisConfig.java  Swagger2Config.java
service-base/src/main/java/com/starblet/srb/core/util/: JwtUtils.java
service-core/: pom.xml
service-core/src/main/java/com/starblet/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/starblet/srb/core/config/: MybatisPlusConfig.java
service-core/src/main/java/com/starblet/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/test/java/com/starblet/srb/core/: CodeGenerator.java  RedisTemplateTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/starblet/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/starblet/gateway/config/: CorsConfig.java
service-gateway/src/main/resources/: application.yml  logback-spring.xml
service-oss/: pom.xml
service-oss/src/main/java/com/starblet/srb/oss/: ServiceOssApplication.java
service-oss/src/main/resources/: application.yml  logback-spring.xml
service-oss/src/test/java/com/starblet/: Test.java
service-sms/: pom.xml
service-sms/src/main/java/com/starblet/srb/sms/: ServiceSmsApplication.java
service-sms/src/main/java/com/starblet/srb/sms/client/: CoreUserInfoClient.java
service-sms/src/main/java/com/starblet/srb/sms/client/fallback/: CoreUserInfoClientFallback.java
service-sms/src/main/java/com/starblet/srb/sms/controller/api/: ApiSmsController.java
service-sms/src/main/java/com/starblet/srb/sms/service/: SmsService.java
service-sms/src/main/java/com/starblet/srb/sms/service/impl/: SmsServiceImpl.java
service-sms/src/main/java/com/starblet/srb/sms/util/: HttpUtils.java  ShortMessageProperties.java  SmsProperties.java
service-sms/src/main/resources/: application.yml  logback-spring.xml
service-sms/src/test/java/com/starblet/srb/sms/: UtilsTests.java
star-common/: pom.xml
star-common/src/main/java/com/starblet/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionHandler.java
star-common/src/main/java/com/starblet/common/result/: R.java  ResponseEnum.java
star-common/src/main/java/com/starblet/common/util/: MD5.java  RandomUtils.java  RegexValidateUtils.java
star-common/src/test/java/: AssertTest.java
(+90 files in other folders)
